<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Hephaestus: God of Fire and Forges (nerd 101)</title>
    </head>
    <body>

<style> 
  body {
      background: rgb(255, 255, 255);
      
  }
  #title {
      color: rgb(0, 128, 30);
      border: 6px ridge orange;
      background-color: rgb(212, 168, 81);
  }
    #c1 {
        color: rgb(35, 125, 0);
        font-size: 30px;
        margin-top: 259px;
    }
    #internalList1 {
        padding:10px;
    }
   
   #stats {
       color: rgb(89, 39, 0);
      border: 4px dashed rgb(0, 60, 92);
        
   } 

    .Title {
        color: rgb(212, 0, 14);
        font-size: 28px;
    }
   #location {
      padding: 5px; 
   }
    
    #first-pic {
        margin-right: 228px;
        float: right;

    }

    #family {
        color: rgb(89, 39, 0);
        border: 4px dashed rgb(38, 79, 0);
        margin-right: 150px;
        padding: 5px;
    }

    #familyImage {
        margin-left: 410px;
        float: right;
        margin-top: -258px;
    }
    
    #familyImageDescription {
        margin-right: 35px;
        float: right;
        margin-top: -44px;

        
    }
    
    #history {
       color: rgb(89, 39, 0);
        border: 4px dashed green;
        margin-right: 220px;
        padding: 5px;
    }
    
    #historyImage {
        float: right;
        margin-top: -316px;
        
    }
    
    #historyImageDescription {
        float: right;
        margin-right: 81px;
        margin-top: -110px;
    }

    #symbols {
        color: rgb(89, 39, 0);
        border: 4px dashed rgb(140, 85, 14);
        padding: 4px;
        margin-right: 235px;
    }
    
    #symbolsList{
        color: rgb(89, 39, 0);
        margin-top: 60px;
        border: 4px dashed rgb(140, 85, 14);
    }
    
    #symbolsImage {
       float: right;
        margin-top: -401px;
    }

    .imageDescription {
        float: right;
        margin-top: 0px;
        margin-right: 59px;
    }

    #celebration {
        color: rgb(89, 39, 0);
        border: 4px dashed rgb(90, 128, 204);
        padding: 5px;
        float: left;
        margin-right: 221px;
    }

    #celebrationImage {
        float: right;
        margin-top: -186px;
    }
    
    #celebrationImageDescription {
        float: right;
        margin-right: 90px;
        margin-top: -32px;
        
    }

    #myths {
        color: rgb(89, 39, 0);
        border: 4px dashed rgb(8, 133, 22);
        padding: 5px;
    }
    
    #interesting {
        color: rgb(89, 39, 0);
        border: 4px dashed rgb(199, 4, 4);
    }

    #learningDescription {
        color: rgb(89, 39, 0);
    }
    
    #externalLinks {
        border: 5px ridge rgb(60, 186, 140);
    }
</style>
<div id = "div"> 
<h1 id = "title"> Hephaestus: God of Fire and Forges</h1>

<img id = "first-pic" src = "https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Vulcan_Coustou_Louvre_MR1814.jpg/220px-Vulcan_Coustou_Louvre_MR1814.jpg" height = "216" alt = "Statue of Hephaestus">

<h2 id = "c1"> Skip To:</h2>

<ul>
    <li> <a href = "#stats"> Stats</a> </li>

    <li> <a href = "#family"> Family</a></li>
    
    <li> <a href = "#history"> History</a></li>

    <li> <a href = "#symbols"> Symbols</a></li>

    <li> <a href = "#celebration"> Celebration </a></li>

    <li> <a href = "#myths"> Myths</a></li>
    
    <li> <a href = "#interesting"> Interesting Facts</a></li>
   
    <li> <a href = "#externalLinks"> Further Learning</a></li>


</ul>

<h3 class = "Title"> Stats</h3>

<ul id = "stats">
   
    <li>Name: Hephaestus (Greece) Vulcan (Rome)</li>

   <li>God of: fire, metalworking, stone masonry, forges, the art of sculpture, technology and blacksmiths</li>

<li id = "location"><strong>Where Hephaestus can be found:</strong> </li>
<ol id = "internalList1">
 <li>Has his own place on Mount Olympus where he makes tools for the other gods</li>

<li>Sometimes hangs out in his forges located in volcanoes (when you see a volcano acting up, you can bet that Hephaestus is setting up shop there!)</li>
</ol>

</ul>
   
   
   
   
   <h3 class = "Title"> Family</h3>
   
   <p id = "family"> Hephaestus has a big family. Depending on the myth, Hephaestus either has a ton of siblings or three siblings. I’ll go with the latter. Hephaestus had 3 siblings, who are Ares, the god of war, Eileithyia, goddess of childbirth, and Hebe, goddess of eternal youth. Hephaestus has a rocky relationship with his only parent, Hera (we’ll go over the details later).  He also had a rough relationship with his wife, Aphrodite. After he found out that Aphrodite was having an affair with Ares, he divorced her and just started having kids with various people. Eventually, he was the father of seven children: Eucleia, Eupheme, Euthenia, Philophrosyne, Erichthonius, Cabeiri and Palici (and lived happily ever after).  </p>
   
   <img id = "familyImage" src = "https://upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Naked_woman_holding_her_breasts-Sb_7742-IMG_0880-black.jpg/200px-Naked_woman_holding_her_breasts-Sb_7742-IMG_0880-black.jpg" height = "200px" alt = "Picture of Aphrodite">
   
   <p id = "familyImageDescription"> Aphrodite</p>
   
   <h3 class = "Title"> History</h3>
   
   <p id = "history">Hephaestus had a rough childhood. Since Hera wanted to get revenge on Zeus, she ate some magical herbs to become pregnant with Hephaestus. After bringing Hephaestus to the world, she was disgusted by his looks and lame leg and threw him off Mount Olympus. After falling for several days, Hephaestus landed on the island of Lemnos, where the Nereid Thetis and the Oceanid Eurynome found him and took care of him under the ocean for 9 years. When Hephaestus grew up, he vowed for revenge against Hera. Hephaestus made a golden throne for Hera that was so beautiful that she could not decline it. However, when Hera sat on it, she was tied up by numerous cords that were visible only to the creator. Hephaestus only agreed to release Hera after Dionysus had persuaded him with wine. Hera and her son eventually came to terms, and Hephaestus even did some favors for her later on. </p>
   
   <img id = "historyImage" src = "https://upload.wikimedia.org/wikipedia/commons/thumb/a/af/Detail_Pioneer_Group_Louvre_G65.jpg/220px-Detail_Pioneer_Group_Louvre_G65.jpg" height = " 194" alt = "Ancient depiction of Thetis">
   
   <p id = "historyImageDescription"> Thetis</p>
   <h3 class = "Title"> Symbols</h3>
    <p id = "symbols"> Hephaestus had a strange appearance. He had immense upper arm strength and legs that had to be supported with braces, and was so ugly that upon birth, his mother Hera threw him off Mount Olympus. Hephaestus had many symbols that represented his hobbies and personality. Here are a few: </p>
   <p class = "imageDescription"> Ancient Anvil </p>     
    <ul id = "symbolsList">
        <li> Symbols: (items common in metalworking) </li>
  <ol>
      <li>Hammer</li>
      <li>Tongs</li>
      <li>Anvil</li>
      
  </ol>
   <li>Sacred Animals</li>
   <ul>
       <li>Donkey</li>
       <li>Crane</li>
       <li>Guard Dog</li>
   </ul>
    </ul>
  <img id = "symbolsImage" src = "https://upload.wikimedia.org/wikipedia/commons/thumb/a/a3/Anvil_by_Zureks.jpg/220px-Anvil_by_Zureks.jpg" alt = "Ancient anvil">
   
   <h3 class = "Title"> Celebration</h3>
   
   <p id = "celebration"> Hephaestus was worshipped by people in the industrial business, since he was the god of metallurgy (making metal). Since Athens was the industrial center of Greece, Hephaestus was the patron god of that city, along with Athena. Once a year, the Chalkeia festival, the festival of Bronze-workers, celebrated Athena and Hephaestus as the patron gods of Athens and as deities of handicrafts. </p>
   
   <img id = "celebrationImage" src = "https://upload.wikimedia.org/wikipedia/commons/thumb/a/a7/The_Acropolis_of_Athens_viewed_from_the_Hill_of_the_Muses_%2814220794964%29.jpg/260px-The_Acropolis_of_Athens_viewed_from_the_Hill_of_the_Muses_%2814220794964%29.jpg" width = "214" alt = "Athens">
   
   <p id = "celebrationImageDescription"> Athens</p>
  
  <h3 class = "Title"> Myths</h3>
  
  <p id = "myths"> Hephaestus wasn’t as known as the other gods, and as a result, didn’t have very many myths to his name. However, he did have some. Aphrodite hated Hephaestus, his husband, so she had a secret affair with Ares. Hephaestus found out, however, and decided to get some revenge. After convincing Aphrodite that  would be leaving for a while, Aphrodite tells Ares to come to her house. Hephaestus bursts in and catches Aphrodite and her boyfriend, Ares, in a bronze net. He leaves them in there for the other gods to ridicule. When Hephaestus demands the dowry (bride price) back from Zeus, he refuses. Poseidon then convinces Hephaestus to free the two lovers in return for a guarantee that Ares would pay back the dowry. </p>
  
  <h3 class = "Title"> Interesting Facts</h3>
  
  <ul id = "interesting"> <li>Zeus arranged the marriage of Hephaestus and Aphrodite to stop the other gods from fighting over her</li>
<li>Hephaestus created a beautiful woman, Pandora, to punish Epimetheus for when his brother Prometheus gave humans fire</li>
<li>Hephaestus created the infamous Necklace of Harmonia (to get revenge against Aphrodite and Ares) that caused tragedy to befall each and every one of its owners</li>
</ul>
  
  <h3 class = "Title">Further Learning</h3>
 
    <p id = "learningDescription">Here are some more websites if you want to learn more: </p>
   
     <ol id = "externalLinks">
         <li> <a href = "https://www.ducksters.com/history/ancient_greece/hephaestus.php"> Ducksters </a></li>
        <li> <a href = "https://www.greekmythology.com/Olympians/Hephaestus/hephaestus.html"> Greek Mythology </a> </li>
        <li> <a href = "https://en.wikipedia.org/wiki/Hephaestus"> Wikipedia</a></li>
     </ol>  
   </div>
    </body>
</html>
